{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server",
      "type": "node",
      "request": "attach",
      "protocol": "inspector",
      "restart": true,
      "port": 9229,
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "name": "Worker",
      "type": "node",
      "request": "attach",
      "protocol": "inspector",
      "restart": true,
      "port": 9230,
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "name": "Kafka",
      "type": "node",
      "request": "attach",
      "protocol": "inspector",
      "restart": true,
      "port": 9232,
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/**/*.js"]
    }
  ]
}
